Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PasteAsImage]
@="Paste as new Image"
"Icon"="imageres.dll,-72"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PasteAsImage\command]
@="powershell.exe -WindowStyle Hidden -Command \"Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; $img = [System.Windows.Forms.Clipboard]::GetImage(); if ($img) { $path = Join-Path '%V' ('PastedImage_' + (Get-Date -Format 'yyyyMMdd_HHmmss') + '.png'); $img.Save($path, [System.Drawing.Imaging.ImageFormat]::Png) } else { [System.Windows.Forms.MessageBox]::Show('Clipboard does not contain an image.', 'Error', 0, 16) }\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\PasteAsImage]
@="Paste as new Image"
"Icon"="imageres.dll,-72"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\PasteAsImage\command]
@="powershell.exe -WindowStyle Hidden -Command \"Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; $img = [System.Windows.Forms.Clipboard]::GetImage(); if ($img) { $path = Join-Path '%1' ('PastedImage_' + (Get-Date -Format 'yyyyMMdd_HHmmss') + '.png'); $img.Save($path, [System.Drawing.Imaging.ImageFormat]::Png) } else { [System.Windows.Forms.MessageBox]::Show('Clipboard does not contain an image.', 'Error', 0, 16) }\""

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\image\shell\PasteAndOverwrite]
@="Paste & Overwrite"
"Icon"="imageres.dll,-72"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\image\shell\PasteAndOverwrite\command]
@="powershell.exe -WindowStyle Hidden -Command \"Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; $m=New-Object System.Threading.Mutex($true, 'PasteAsImg', [ref]$c); if(!$c){exit}; $img = [System.Windows.Forms.Clipboard]::GetImage(); $f=New-Object System.Windows.Forms.Form; $f.Text='Confirm'; $f.Size='250,120'; $f.StartPosition='Manual'; $p=[System.Windows.Forms.Cursor]::Position; $s=[System.Windows.Forms.Screen]::FromPoint($p).Bounds; if($p.X+$f.Width -gt $s.Right){$p.X=$s.Right-$f.Width}; if($p.Y+$f.Height -gt $s.Bottom){$p.Y=$s.Bottom-$f.Height}; $f.Location=$p; $f.TopMost=$true; $l=New-Object System.Windows.Forms.Label; $l.Text='Overwrite this image?'; $l.Location='20,20'; $l.AutoSize=$true; $f.Controls.Add($l); $by=New-Object System.Windows.Forms.Button; $by.Text='Yes'; $by.DialogResult='Yes'; $by.Location='20,50'; $f.Controls.Add($by); $bn=New-Object System.Windows.Forms.Button; $bn.Text='No'; $bn.DialogResult='No'; $bn.Location='100,50'; $f.Controls.Add($bn); $f.AcceptButton=$by; $f.CancelButton=$bn; if ($img) { if ($f.ShowDialog() -eq 'Yes') { $x=[System.IO.Path]::GetExtension('%1').ToLower(); $fmt=[System.Drawing.Imaging.ImageFormat]::Png; if($x -match 'jpe?g'){$fmt=[System.Drawing.Imaging.ImageFormat]::Jpeg}elseif($x -match 'gif'){$fmt=[System.Drawing.Imaging.ImageFormat]::Gif}elseif($x -match 'bmp'){$fmt=[System.Drawing.Imaging.ImageFormat]::Bmp}; $img.Save('%1', $fmt) } } else { $f.Text='Error'; $l.Text='No image in clipboard'; $f.Controls.Remove($by); $f.Controls.Remove($bn); $f.ShowDialog() }; $m.ReleaseMutex()\""
